{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "lib": ["dom"],
    "moduleResolution": "node",
    "sourceMap": true,
    "jsx": "react",
    "allowJs": false,
    "experimentalDecorators": true,
    "baseUrl": "./",
    "sourceRoot": "./",
    "paths": {
      "Constant/*": ["./src/Constant/*"],
      "Type/*": ["./src/Type/*"],
      "View/*": ["./src/View/*"],
      "Routing/*": ["./src/Routing/*"],
      "Storage/*": ["./src/Storage/*"]
    }
  },
  "exclude": [
    "node_modules",
  ]
}
